spring.application.name=apiUser

spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=993200912
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# Private api key to use in Spring Security with jwt implementation
api.key.private = fe0f858130499f95b7fdcee07b469d3cae42bea4de4705de3b1d6168e71b4cd9
user.key.generator.back = user-auth-back